spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=adminpass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



ROLE_ADMIN
ROLE_USER

upload.path = /C:/uploads


server.port=8080

#user_test User@123
#admin Admin@123